REACT_APP_BASE_URL="https://rent-x-backend-nine.vercel.app"
REACT_APP_CLOUD_NAME="YOUR_CLOUD_NAME" #In this app cluodnary is used for cloud storage
REACT_APP_UPLOAD_PRESET_PROPERTY="YOUR_UPLOAD_PRESET_FOR_PROPERTY"
REACT_APP_UPLOAD_PRESET_PROFILE="YOUR_UPLOAD_PRESET_FOR_PROFILE"   
